<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_crear_banco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operacionesbanco.CrearBanco">

    <Button
        android:id="@+id/btn_editar_banco_opcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Crear banco"
        app:layout_constraintEnd_toEndOf="@+id/input_saldo_inicial_banco"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/input_saldo_inicial_banco"
        app:layout_constraintTop_toBottomOf="@+id/input_saldo_inicial_banco" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Crear Banco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_nuevo_nombre_banco"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/input_cambiar_numero_accionistas_banco"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese número de accionistas"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_nuevo_nombre_banco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nuevo_nombre_banco"
        app:layout_constraintTop_toBottomOf="@+id/input_nuevo_nombre_banco" />

    <EditText
        android:id="@+id/input_saldo_inicial_banco"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese saldo inicial del banco"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_cambiar_numero_accionistas_banco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_cambiar_numero_accionistas_banco"
        app:layout_constraintTop_toBottomOf="@+id/input_cambiar_numero_accionistas_banco" />

</androidx.constraintlayout.widget.ConstraintLayout>